TMI_TOKEN="oauth:l4ghhuweaok10uwnytwzpmwnitozh4"
TOKEN="l4ghhuweaok10uwnytwzpmwnitozh4"
TOKEN2 = "m99nkf7inkmqztbhkpb1f2680qxd8o"
CLIENT_ID="rgllofa4q2yeh1z61l1xt76boajucs"
BOT_NAME="Ninjashideout"
BOT_PREFIX=!
CHANNEL="sinsofaninja"
CLIENT_SECRET="fplsagdanbnc5bo9inbkn0y0g8lzpw"
DBCONNECTION=mongodb+srv://admin:Ninja%401234@ninjashideoutbot.hjs33os.mongodb.net/
STREAMER_CLIENT_ID="duual3o5vi0axbc7qryzgo9f18z2ek"
STREAMER_OAUTH2="Bearer m99nkf7inkmqztbhkpb1f2680qxd8o"
STREAMER_ID="58688659"